<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bubble {
            stroke-width: 1px;
            stroke: white;
        }

        .yAxisG, .xAxisG {
            font-size: 14px;
            color: #494949;
        }

        .yAxisG line{
            stroke: rgb(230, 230, 230);
        }

        .xAxisG line{
            stroke: none;
        }

        #center_line line {
            stroke: #ccc;
            stroke-width: 2;
            stroke-dasharray: 10;
        }
    </style>
</head>

<body>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="d3_js/expenditure_ses_bubble.js"></script>
</body>

</html>